<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HM4</title>
</head>
<body>
    <header>
        <div class="cont-header clearfix">
            <div class="header-text float-left">
                <h2 class="dot">Circuit</h2>
            </div>
            <div class="header-icons float-right ">
                <a class="" href="#">PROJECTS</a>
                <a class="" href="#">BLOG</a>
                <div class="twitter-icon ">
                    <a href="#"><img src="img/twitter-icon.png" alt=""></a>
                </div>
                <div class="gmail-icon ">
                    <a href="#"><img src="img/gmail-icon.png" alt=""></a>
                </div>
           </div>
        </div>
    </header>
    <section class="bg">
        <div class="hero">
            <h1 class="wdot">I'm Circuit</h1>
            <span>Come up with a 500-character summary of what you do here.
                <br>
                I'm sure you're grammatically proficient to do this ya wanker.</span>
        </div>
    </section>
    <section>
        <div class="about-me">
            <h2 class="h2 dot">about me</h2>
            <span>"In this regard, the main source of the criterion enforces the overall effect of The Situation of Interlingual Parameter" <br>
                (Mohamed Kiser in The Book of the Functional Testing) <br>
                One way or another, the initial progress in the program functionality contributes to the capabilities of the conceptual design.  <br>
                Doubtless, the exceptional results of the constructive criticism stimulates development of the draft analysis and prior decisions and early design solutions or the project architecture.  <br>
                Curiously, with help of the strategic decision the tasks priority management. In any case, we can inevitably change the mechanism of every contradiction between the set of system properties and the technical terms the interconnection of basics of planning and scheduling with productivity boosting and the participant evaluation sample. In any case, we can seamlessly change the mechanism of the structured technology analysis. This could holistically be a result of a vital decisions. <br>
                On the other hand, the raw draft of the efficient decision presents a threat for the first-class package. It should rather be regarded as an integral part of the coherent software. </span>
        </div>
    </section>
    <section class="sect-project">
        <div class="conteiner">
            <h2 class="h2 dot">projects</h2>
        
            <div class="card-frame clearfix">
                <div class="project-card float-left">
                    <div class="project">
                        <span>Project name</span>
                        <a class="home-logo" href="#"></a>
                    </div>
                </div>
                <div class="project-card c-m float-left">
                    <div class="project">
                        <span>Project name</span>
                        <a class="home-logo" href="#"></a>
                    </div>
                </div>
                <div class="project-card float-left">
                    <div class="project">
                        <span>Project name</span>
                        <a class="home-logo" href="#"></a>
                    </div>
                </div>
            </div>
            <button class="see" href="#">SEE MORE</button>
        </div>
        <div class="conteiner">
            <h2 class="h2 dot">open source</h2>
        
            <div class="card-frame clearfix">
                <div class="project-card float-left">
                    <div class="project">
                        <span>Project name</span>
                        <a class="home-logo" href="#"></a>
                    </div>
                </div>
                <div class="project-card c-m float-left">
                    <div class="project">
                        <span>Project name</span>
                        <a class="home-logo" href="#"></a>
                    </div>
                </div>
                <div class="project-card float-left">
                    <div class="project">
                        <span>Project name</span>
                        <a class="home-logo" href="#"></a>
                    </div>
                </div>
            </div>
            <button class="see" href="#">SEE MORE</button>
        </div>
    </section>
    <section>
        <div class="cont-me clearfix">
            <h2 class="h2 dot">contact me</h2>
            <div class="snail float-left">
                <span>Send me a letter.</span>
                <a href="#"class="home-logo1"></a>
            </div>
            <div class="emeil float-right">
                <span>Connect to me online.</span>
                <a href="#"class="home-logo2"></a>
            </div>
        </div>
    </section>
    <footer>
        <div class="foot clearfix">
            <div class="foot-text float-left">
                <h4 class="dot">Circuit</h4>
            </div>
            <nav>
                <ul class="foot-url">
                <li><a class="link" href="#">Blog</a></li>
                <li><a class="link" href="#">about me</a></li>
                <li><a class="link" href="#">contact</a></li>
            </ul>
        </nav>
            <div class="copyright float-right"><img src="img/Copyright.png" alt=""></div>
        </div>
    </footer>
</body>
</html>